# MapDemo

app/: build.gradle
app/src/androidTest/java/com/np/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/np/mapdemo/: App.java  ImageU.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/np/mapdemo/aws/: AWSKeys.java  AmazonUtil.java  S3Uploader.java  S3Utils.java  SharedPreferencesCompat.java  SharedPreferencesUtils.java  UploadIterruptedException.java  UploadService.java  Uploader.java
app/src/main/java/com/np/mapdemo/model/: DirectionObject.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java
app/src/main/java/com/np/mapdemo/model/places/: PlacesPOJO.java  ResultDistanceMatrix.java  StoreModel.java
app/src/main/java/com/np/mapdemo/retrofit/: APIClient.java  ApiInterface.java
app/src/main/java/com/np/mapdemo/util/: AppConstants.java  AppUtils.java  GpsUtils.java  GsonRequest.java  Helper.java  SeekbarWithIntervals.java  VolleySingleton.java
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_image_u.xml  activity_maps.xml  bottom_sheet.xml  bottom_sheet_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  s3config.xml  strings.xml
app/src/test/java/com/np/mapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
